# A sample Gemfile
source "http://rubygems.org"

gem 'activerecord', '2.3.11'
gem 'activesupport', '2.3.11', :require => 'active_support'
gem 'sqlite3-ruby', '1.3.1'
gem "will_paginate", "2.3.15"
gem 'jeweler', '1.4.0'

gem 'ruby-debug', '0.10.3'
gem 'ruby-debug-base', '0.10.3'
gem 'machinist', '1.0.6'
gem "rspec", "~> 2"
gem 'test-unit', '1.2.3'
gem 'rr', '~>1.0.2'

gem 'i18n', :require => 'I18n' # required by Faker
gem 'faker', '0.9.5'


# Required by the ActiveSupport::Cache::FileStore.
# Get a "no such file to load -- rack/utils" otherwise.
gem 'rack'

gem 'arid_cache', :path => "./"
